{
  "author": {
    "name": "Kwright02"
  },
  "bugs": {
    "url": "https://github.com/kwright02/Blockchain/issues"
  },
  "dependencies": {
    "crypto": "^1.0.1"
  },
  "description": "Blockchain library",
  "devDependencies": {},
  "homepage": "https://github.com/kwright02/Blockchain#readme",
  "keywords": [
    "Blockchain"
  ],
  "license": "ISC",
  "main": "main.js",
  "name": "@kwright02/blockchain",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwright02/Blockchain.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.2.2"
}
